<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="Build/Cesium/Cesium.js"></script>
    <link rel="stylesheet" href="Build/Cesium/Widgets/widgets.css">
</head>
<body>
    <div id="cesiumViewer"></div>
</body>
<script>

    let viewer= new Cesium.Viewer("cesiumViewer");

    let czml=new Cesium.CzmlDataSource();
    let elementos=czml.load("escena.czml");
    viewer.dataSource.add(czml);

    
</script>
</html>
